NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://op23478:<PASSWORD>@cluster0.ghfnc.mongodb.net/Evenz?retryWrites=true&w=majority
DATABASE_PASSWORD=x15UTbkPpbZLNVFU
JWT_SECRET=kjhgfdfghjkioiuytdre3478fsfhkly8dzmloizhi9rrgnko09eefn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GOOGLE_CLIENT_ID=329079200859-4ih38r26i4ot8nq20ra1jaovpmbg9kjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QeO0MHKekshcrfSnmKVDtbFd
COOKIE_KEY=sdkhgjaisdghfdkjnbgkadfjngiuashfdk
FACEBOOK_CLIENT_ID=170703741904875
FACEBOOK_CLIENT_SECRET=1aec04c59da8e7aa66a76a933767ed1e
FACEBOOK_REDIRECT_URI=https://d1cd-122-175-219-242.ngrok.io/api-eureka/eureka/v1/oauth/facebook/callback
LINKEDIN_CLIENT_ID = '7761igbj4li3f2' 
LINKEDIN_CLIENT_SECRET = 'aitQmTG7uYvSkaRZ' 
LINKEDIN_SCOPE = 'r_liteprofile%20r_emailaddress'
LINKEDIN_STATE = '123456'
EMAIL_USERNAME=014596322d185e
EMAIL_PASSWORD=643511bcebc37e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
S3_ACCESS_KEY=AKIA4IKLDA4AOO7PPOCJ
S3_SECRET_KEY=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
SENDGRID_KEY=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
STRIPE_SECRET_KEY=sk_test_51J5E00SEQWiD2nrd5zuBBjt9iPs8N0DgHi8ZnBx4o8zcGhdIZvGra8JYfeHlTxQX1LTYyjQ9fwPTIm4DCcIfqaV700CmFFXlCp
PAYPAL_CLIENT_ID=AWulL9SIFX_aLmdGojavSIAgf9O3_ZgTyUETSYQkDjEX65WwtWddKF6D95w7nzwpnXFWFnhyRzsG9yfi
PAYPAL_CLIENT_SECRET=ELwCVhErjc0ijdxcVQm_24sDHGevexGOBFXDAQ9fkylmi_su6CjItWqwQHCJK9D4n11uzMfxZ0gPhkRF

SALESFORCE_CLIENT_ID=3MVG9fe4g9fhX0E4b9dr31ofc0hnz59AXmUMu0NmRLxvHAbhAIvNHeCc0y17n6KMx4cmtWtE3d.YZHKthT6nE
SALESFORCE_CLIENT_SECRET_ID=B531DF3B6572C5A911F469EE20F87C7CF91107A3DD41B33D817C4E90B074B6E9
SALESFORCE_REDIRECT_URI=http://localhost:3001/bluemeet/salesforce/redirect

HUBSPOT_CLIENT_ID=e2dc5e5e-2dc5-4184-b93a-f33e19e78e03
HUBSPOT_CLIENT_SECRET=cd5d4ae8-2b0b-4f30-b188-c49b51e65494

HUBSPOT_REDIRECT_URI=http://localhost:3000/api-eureka/eureka/v1/oauth/hubspot/callback
WORKOS_API_KEY='sk_test_a2V5XzAxRkc2TjgzR1ExOVlZM0hZMjZNNDUyTVpKLDZtS25hMG9DM2UyTThlY3N3cUlhUVNHcWM'
WORKOS_CLIENT_ID='client_01FG6N83GXPRRWCTMFNEVR5Z0Y'
SSO_REDIRECT_URI=http://localhost:3000/api-eureka/eureka/v1/oauth/sso/callback

MUX_TOKEN_ID=7b811d14-10d2-48ff-8502-647f984989fe
MUX_TOKEN_SECRET=6HtUbytX2zOrkdiGoaiqcWTUkave7nuy1uo336Jpk87CUiyEYsQGk3JzM2+gMft99FLKDr+Y444

AGORA_CUSTOMER_KEY=4191a4f5b2da4c3b8736663520c1c61e
AGORA_CUSTOMER_SECRET=16eac8d5d6f141a59e6a2b39d234c08e
AGORA_APP_ID=915628d494484dac856cba48faa55ccb