NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://op23478:<PASSWORD>@cluster0.ghfnc.mongodb.net/Evenz?retryWrites=true&w=majority
DATABASE_PASSWORD=x15UTbkPpbZLNVFU
JWT_SECRET=kjhgfdfghjkioiuytdre3478fsfhkly8dzmloizhi9rrgnko09eefn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GOOGLE_CLIENT_ID=329079200859-4ih38r26i4ot8nq20ra1jaovpmbg9kjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QeO0MHKekshcrfSnmKVDtbFd
COOKIE_KEY=sdkhgjaisdghfdkjnbgkadfjngiuashfdk
FACEBOOK_CLIENT_ID=4348806885129296
FACEBOOK_CLIENT_SECRET=9c6dffc25bd4ee92ac6b6f1ab6138a5e
LINKEDIN_CLIENT_ID=77ym69ljmo01we
LINKEDIN_CLIENT_SECRET=H5y30M3MeR9KUnxQ
EMAIL_USERNAME=014596322d185e
EMAIL_PASSWORD=643511bcebc37e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25